<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:text="Đăng Nhập"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/login_user"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_person_black_login_24dp"
        android:background="@drawable/border3"
        android:hint="User name" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:background="@drawable/border3"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_selector3"
        android:text="Đăng nhập"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản? "
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            />
    </LinearLayout>
</LinearLayout>
